DB_NAME      = w11
DB_PASSWORD  = inyil17
DB_PORT      = 5432
DB_HOST      = postgres
DB_USER      = inyil

JWT_KEYS    = entah

CLOUD_NAME  = ddswdzoyb
CLOUD_KEY   = 785676962738546
CLOUD_SECRET= b-O17ixRrDqY4aFlsdLcqxl2ogg

REDIS_HOST  = redis
REDIS_PORT  = 6379